@media only all and (min-width: 0) {
  div.row {
    padding: 0;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  div.row div:not(.row) {
    padding: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    grid-column: 1;
  }
  div.row div:not(.row) select,
div.row div:not(.row) input {
    width: 11.5rem;
  }
  div.row div:not(.row):last-of-type {
    grid-column: 2;
    grid-row: 1/4;
  }
  div.row div:not(.row):last-of-type button {
    width: 100%;
    height: 100%;
  }
}
@media only all and (min-width: 786px) {
  div.row {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  div.row div:not(.row) select,
div.row div:not(.row) input {
    width: 24rem;
    text-align: center;
  }
}
@media only all and (min-width: 992px) {
  div.row {
    display: flex;
    padding: 0;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  div.row div:not(.row) {
    padding: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  div.row div:not(.row) select,
div.row div:not(.row) input {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}/*# sourceMappingURL=deals-display-single.component.css.map */