@media only screen and (min-width:0){
  div.topBanner{
    background-image: url('../../../../assets/imgs/Pages/home-hero.jpg');
    .overlay{
      color:white;
      // align-items: flex-end;
      p{
        font-size:2rem;
        text-align:center;
        font-weight: lighter;
        // margin-bottom: 5rem;
      }
    }
    div.bannerImgHolder{
      height: 100%;
      width: 100%;
      display:flex;
      align-items:center;
      img{
        width:100%;
        height:150%;
      }
    }
  }
  main {
    width: 100%;
    background: black;
    background-image: url('../../../../assets/imgs/Pages/home-secondary.jpg');
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    div.overlay{
      z-index: 1;
      flex-direction:column;
      justify-content: flex-start;
      align-items:start;
      height: auto;
      background-color: rgba(0,0,0,0.8);
      overflow-x:auto;
      padding: 5rem 1rem;
      div.contentHolder{
        display:flex;
        justify-content: flex-start;
        article{
          position: relative;
          margin: 0 1rem;
          overflow:hidden;
          height: 30rem;
          width: 20rem;
          border-radius: 10px;
          display:flex;
          justify-content:center;
          align-items: center;
          div.overlay{
            opacity:0;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100%;
            overflow:hidden;
            transition: all 0.25s ease-in-out;
            h3{
              text-align:center;
              font-weight:200;
              margin-bottom: 1.5rem;
              padding: 0 1rem;
              color:white;
            }
            button{
              background:transparent;
              color:white;
              border: 1px solid white;
              border-radius: 10px;
              padding: 0.5rem;
              margin-bottom: 1.75rem;
              font-weight:200;
              transition: all 0.25s ease-in-out;
            }
            button:hover,
            button:active {
              background-color:rgba(255,255,255,0.85);
              color:black;
              border-color:transparent;
            }
          }
          img{
            box-sizing:content-box;
            height: 100%;
            width: 200%;
            // opacity: 0.5;
          }
        }
        article:hover,
        article:active{
          box-shadow: 0 0 25px 5px white;
          div.overlay{
            opacity:1;
          }
        }
      }
    }
    div.overlay::-webkit-scrollbar{
      display:none;
    }
    img {
      position:relative;
      width: 100%;
    }
  }
  
}
@media only screen and (min-width: 786px){
  div.topBanner{
    .overlay{
      p{
        font-size: 3rem;
      }
    }
    div.bannerImgHolder{
      img{
      }
    }
  }
  main {
    div.overlay{
      overflow-x: hidden;
      padding: 5rem 7.5vw;
      div.contentHolder{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10vw;
        row-gap: 5rem;
        align-items:center;
        justify-content:center;
        // overflow-x:hidden;
        width: 100%;
        article{
          position: relative;
          margin: 0;
          overflow:hidden;
          height: 45vw;
          width: 100%;
          div.overlay{
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100%;
            overflow:hidden;
            padding:0;
          }
          img{
            height: 100%;
          }
        }
      }
    }
    img {
      position:relative;
      width: 100%;
    }
  }
}
@media only screen and (min-width: 992px){

}
@media only screen and (min-width: 1200px){
  main {
    div.overlay{
      // overflow-x: hidden;
      // padding: 5rem 5vw;
      div.contentHolder{
        // width: 500vw;
        // justify-content: flex-start;
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 7.5vw;
        // row-gap: 5rem;
        align-items:center;
        justify-content:center;
        // overflow-x:hidden;
        width: 100%;
        article{
          position: relative;
          margin: 0;
          overflow:hidden;
          height: 25vw;
          width: 100%;
          div.overlay{
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100%;
            overflow:hidden;
            padding:0;
          }
          img{
            height: 100%;
          }
        }
      }
    }
    img {
      position:relative;
      width: 100%;
    }
  }
}
